Build/Assets/Scenes/scene_shadow.json (before)
{
  "actors": [
    {
      "type": "Actor",
      "name": "tent",
      "persistent": true,
      "active": true,
      "transform": {
        "position": [ 0, 0, 1 ],
        "scale": [ 0.5, 0.3, 0.4 ],
        "rotation": [ 0, 0, 0 ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "modelName": "fantasy/obj/SF_BLd_Tent_01.obj",
          "materialName": "fantasy/fantasy.mtrl",
          "cullface": "back"
        },
        {
          "type": "RotateComponent",
          "Rotation": [ 0, 30, 0 ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "tree",
      "persistent": true,
      "active": true,
      "transform": {
        "position": [ 0, 0, -4 ],
        "scale": [ 0.1, 0.1, 0.1 ],
        "rotation": [ 0, 0, 0 ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "modelName": "fantasy/obj/SF_Env_BackgroundTree_02.obj",
          "materialName": "fantasy/fantasy.mtrl",
          "cullface": "back"
        },
        {
          "type": "RotateComponent",
          "Rotation": [ 0, 30, 0 ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "ground",
      "persistent": true,
      "active": true,
      "transform": {
        "position": [ -5, 0, 3 ],
        "scale": [ 1, 1, 1 ],
        "rotation": [ 0, 0, 0 ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "modelName": "fantasy/obj/SF_Env_Tile_Grass_01.obj",
          "materialName": "fantasy/fantasy.mtrl",
          "cullface": "back"
        },
        {
          "type": "RotateComponent",
          "Rotation": [ 0, 30, 0 ]
        }
      ]
    },

    {
      "type": "Actor",
      "name": "depth_debug",
      "persistent": true,
      "active": true,
      "transform": {
        "position": [ 0, 3, 0 ],
        "scale": [ 1, 1, 1 ],
        "rotation": [ 0, 0, 0 ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "modelName": "models/quad.obj",
          "materialName": "materials/sprite.mtrl",
          "cullface": "back"
        },
        {
          "type": "RotateComponent",
          "Rotation": [ 0, 30, 0 ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "light",
      "persistant": true,
      "transform": {
        "position": [ 0, 5, 0 ],
        "rotation": [ 90, 0, 0 ]
      },
      "components": [
        {
          "type": "LightComponent",
          "lightType": "directional",
          "color": [ 1, 1, 1 ],
          "intensity": 1,
          "range": 20,
          "innerAngle": 10,
          "outerAngle": 30,
          "castShadow": true
        }
      ]
    },
    {
      "type": "Actor",
      "name": "camera",
      "persistant": true,
      "transform": {
        "position": [ 0, 0, 3 ],
        "rotation": [ 0, 180, 0 ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 70.0,
          "near": 0.1,
          "far": 100.0
        },
        {
          "type": "CameraController",
          "speed": 5.0,
          "sensitivity": 1
        }
      ]
    }
  ]
}

Build/Assets/Scenes/scene_shadow.json (after)
{
  "actors": [
    {
      "type": "Actor",
      "name": "tent",
      "persistent": true,
      "active": true,
      "transform": {
        "position": [ 0, 0, 1 ],
        "scale": [ 0.5, 0.3, 0.4 ],
        "rotation": [ 0, 0, 0 ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "modelName": "fantasy/obj/SF_BLd_Tent_01.obj",
          "materialName": "fantasy/fantasy.mtrl",
          "cullface": "back"
        },
        {
          "type": "RotateComponent",
          "Rotation": [ 0, 30, 0 ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "tree",
      "persistent": true,
      "active": true,
      "transform": {
        "position": [ 0, 0, -4 ],
        "scale": [ 0.1, 0.1, 0.1 ],
        "rotation": [ 0, 0, 0 ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "modelName": "fantasy/obj/SF_Env_BackgroundTree_02.obj",
          "materialName": "fantasy/fantasy.mtrl",
          "cullface": "back"
        },
        {
          "type": "RotateComponent",
          "Rotation": [ 0, 30, 0 ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "ground",
      "persistent": true,
      "active": true,
      "transform": {
        "position": [ -5, 0, 3 ],
        "scale": [ 1, 1, 1 ],
        "rotation": [ 0, 0, 0 ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "modelName": "fantasy/obj/SF_Env_Tile_Grass_01.obj",
          "materialName": "fantasy/fantasy.mtrl",
          "cullface": "back"
        },
        {
          "type": "RotateComponent",
          "Rotation": [ 0, 30, 0 ]
        }
      ]
    },

    {
      "type": "Actor",
      "name": "depth_debug",
      "persistent": true,
      "active": false,
      "transform": {
        "position": [ 0, 3, 0 ],
        "scale": [ 1, 1, 1 ],
        "rotation": [ 0, 0, 0 ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "modelName": "models/quad.obj",
          "materialName": "materials/sprite.mtrl",
          "cullface": "back"
        },
        {
          "type": "RotateComponent",
          "Rotation": [ 0, 30, 0 ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "light",
      "persistant": true,
      "transform": {
        "position": [ 0, 5, 0 ],
        "rotation": [ 90, 0, 0 ],
        "scale": [0.5, 0.5, 0.5]
      },
      "components": [
        {
          "type": "ModelComponent",
          "modelName": "models/quad.obj",
          "materialName": "materials/ui_light.mtrl",
          "cullface": "back"
        },
        {
          "type": "LightComponent",
          "lightType": "directional",
          "color": [ 1, 1, 1 ],
          "intensity": 1,
          "range": 20,
          "innerAngle": 10,
          "outerAngle": 30,
          "castShadow": true
        }
      ]
    },
    {
      "type": "Actor",
      "name": "camera",
      "persistant": true,
      "transform": {
        "position": [ 0, 0, 3 ],
        "rotation": [ 0, 180, 0 ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 70.0,
          "near": 0.1,
          "far": 100.0
        },
        {
          "type": "CameraController",
          "speed": 5.0,
          "sensitivity": 1
        }
      ]
    }
  ]
}

Build/Assets/Scenes/scene_shadow.json (diff)
@@ -74,7 +74,7 @@
       "type": "Actor",
       "name": "depth_debug",
       "persistent": true,
-      "active": true,
+      "active": false,
       "transform": {
         "position": [ 0, 3, 0 ],
         "scale": [ 1, 1, 1 ],
@@ -99,9 +99,16 @@
       "persistant": true,
       "transform": {
         "position": [ 0, 5, 0 ],
-        "rotation": [ 90, 0, 0 ]
+        "rotation": [ 90, 0, 0 ],
+        "scale": [0.5, 0.5, 0.5]
       },
       "components": [
+        {
+          "type": "ModelComponent",
+          "modelName": "models/quad.obj",
+          "materialName": "materials/ui_light.mtrl",
+          "cullface": "back"
+        },
         {
           "type": "LightComponent",
           "lightType": "directional",
